# EditorConfig is awesome: https://editorconfig.org

# Top-most EditorConfig file
root = true

# Default settings for all files
[*]
charset = utf-8
indent_style = space
indent_size = 2
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

# Match TypeScript files
[*.ts]
indent_size = 2

[*.tsx]
indent_size = 2

# Match JSON files
[*.json]
indent_size = 2

# Match CSS, SCSS, and other style files
[*.css]
indent_size = 2

# Match Markdown files
[*.md]
trim_trailing_whitespace = false